# idea-dai-ma

Simple factory/: pom.xml
Simple factory/src/main/java/cn/baisee/method/: CarMethodFactory.java  VmFactory.java  WulingFactory.java
Simple factory/src/main/java/cn/baisee/simple/: CarFactory.java  Text.java  Vm.java  WuLingCar.java
Simple factory/src/main/java/cn/baisee/ultimateAbstract/: Cellphone.java  HuaweiCellphone.java  HuaweiPlant.java  HuaweiRoute.java  MiCellphone.java  MiPlant.java  MiRoute.java  PlantAbstract.java  RouteAbstract.java  Text.java
abapter/: pom.xml
abapter/src/main/java/cn/baisee/adapter/: Grammar.java  Socket.java  Text.java  Text02.java
abapter/src/main/java/cn/baisee/chapter/: ChargeAndTransverter.java  Charger.java  Text.java  Transverter.java
data-origin/: pom.xml
data-origin/src/main/java/cn/baisi/: DataOriginApplication.java
data-origin/src/main/java/cn/baisi/aop/: DynamicDataSource.java  DynamicDataSourceHandler.java
data-origin/src/main/java/cn/baisi/config/: DataSourceAop.java  MultiDataConfig.java
data-origin/src/main/resources/: application.properties
data-origin/src/main/resources/mapper/: StuMapper.xml  UserMapper.xml
git-text/: pom.xml
git-text/src/main/java/: Text.java
poi/: pom.xml
poi/src/main/java/cn/poi/batch/: MyDataListener.java
poi/src/main/java/cn/poi/easy/: Custom.java  DemoDataListener.java  EasyExceltr.java  ExcelText.java  InspectorDto.java  Mistake.java  UserDto.java
poi/src/main/java/cn/poi/strategy/: AgeCe.java  NameCe.java  PolicyFactory.java  Policyinf.java
poi/src/main/java/cn/poi/text/: Excel.java  ExcelReadTest.java  ExcelWriteTest.java
proxy/: pom.xml
register/: pom.xml
register/src/main/java/cn/baisee/: RegisterApplication.java
register/src/main/resources/templates/: index.html  login.html
respchain/: pom.xml
respchain/src/main/java/cn/baisee/: Approver.java  PurchaseRequest.java  TextMa.java
springsecurity/: pom.xml
springsecurity/src/main/java/cn/baise/: SpringsecurityApplication.java
springsecurity/src/main/resources/: application.properties
springsecurity/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
strategy/: pom.xml
upload-files/: pom.xml
upload-files/src/main/java/cn/baisi/: UploadFilesApplication.java
upload-files/src/main/resources/: application.properties
upload-files/src/main/resources/templates/: abc.html  index.html
(+77 files in other folders)
